# RegionalFoodApps

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/marproject/makanankhasindonesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/marproject/makanankhasindonesia/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/marproject/makanankhasindonesia/core/data/: FoodRepository.kt  NetworkBoundResource.kt
app/src/main/java/org/marproject/makanankhasindonesia/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/org/marproject/makanankhasindonesia/detail/: DetailFoodActivity.kt  DetailFoodViewModel.kt
app/src/main/java/org/marproject/makanankhasindonesia/di/: AppModule.kt
app/src/main/java/org/marproject/makanankhasindonesia/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/org/marproject/makanankhasindonesia/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/marproject/makanankhasindonesia/profile/: ProfileFragment.kt
app/src/main/java/org/marproject/makanankhasindonesia/search/: SearchFragment.kt
app/src/main/java/org/marproject/makanankhasindonesia/ui/: MainActivity.kt
app/src/main/res/drawable/: background_profile.xml  ic_arrow_back.xml  ic_home.xml  ic_love.xml  ic_profile.xml  ic_search_food.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_main.xml  content_detail_food.xml  fragment_favorite.xml  fragment_home.xml  fragment_home2.xml  fragment_profile.xml  fragment_search.xml  item_favorite.xml  item_food.xml  item_food_placeholder.xml
app/src/main/res/menu/: action_menu_favorite.xml  bottom_menu.xml
app/src/main/res/raw/: food.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/marproject/makanankhasindonesia/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/org/marproject/makanankhasindonesia/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/org/marproject/makanankhasindonesia/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_favorite.xml  view_empty.xml
favorite/src/test/java/org/marproject/makanankhasindonesia/favorite/: ExampleUnitTest.kt
(+51 files in other folders)
